
buildscript {

    ext.kotlin_version = '1.5.20'
    ext.COMPILE_SDK_VERSION = 28

    ext {
        MIN_SDK_VERSION=14
        TARGET_SDK_VERSION=23
        VERSION_CODE=12
        VERSION_NAME='1.6.1'
        SUPPORT_TEST_VERSION='0.4.1'
        HAMCREST_VERSION=1.3
        ESPRESSO_VERSION='3.0.2'

        SUPPORT_APP_COMPAT_VERSION='28.0.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
